<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="GetCard.js"></script> 
    <meta charset="utf-8">
    <title>Welcome to BlackJack!</title>
  </head>
  <body>
    <h1>Welcome to BlackJack</h1>
    <p>Click Get Card!</p>
    <button id = "startButton" type="button" onclick="getfirstCard(); getsecondCard();">Start</button>
    <button id = "hitButton" type="button" disabled onclick="hitCard()">Hit</button>
    <button id = "stayButton" type="button" disabled onclick="stayPlayerGame()">Stay</button>
   <!---- <button id = "totalButton" disabled type="button" onclick="addCards()">Total</button>-->
    <button id = "resetGame" type="button" onclick="resetGame()">Reset</button>
    <p id = "firstCard"></p>
    <p id = "secondCard"></p>
    <p id = "thirdCard"></p>
    <p id = "firstAdd"></p>
    <p id = "lostMessage"></p>
  </body>
</html>